# ------------------------------------------------------------------------
# Copyright 2018 Google Inc.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
# Description:  Google Cloud Platform - SAP Deployment Functions
# Build Date:   Fri Nov 30 14:59:44 GMT 2018
# ------------------------------------------------------------------------

info:
  title: Highly Available NFS Cluster Template
  description: Creates a base HA NFS cluster

required:
- primaryInstanceName
- secondaryInstanceName
- primaryZone
- secondaryZone
- instanceType
- subnetwork
- linuxImage
- linuxImageProject
- nfsVolSize
- sap_vip

properties:
  primaryZone:
    description: Zone to create the resources in.
    type: string

  secondaryZone:
    description: Zone to create the resources in.
    type: string

  primaryInstanceName:
    description: Hostname of the primary GCE instance
    type: string

  secondaryInstanceName:
    description: Hostname of the secondary GCE instance
    type: string

  instanceType:
    description: Instance type to deploy for SAP HANA
    type: string

  subnetwork:
    description: The sub network to deploy the instance in.
    type: string

  linuxImage:
    description: Linux image to use for deployment It is recommended to use SLES for SAP or RHEL for SAP.
    type: string

  linuxImageProject:
    description: The project which the Linux image belongs to.
    type: string

  nfsVolSize:
    description: PD-HDD volume size for NFS
    type: integer

  sap_vip:
    description: OPTIONAL -The virtual IP address of the route pointing towards the active SAP hana instance. This IP must sit outside of any defined networks.
    type: string

  networkTag:
    description: OPTIONAL - A network tag can be associated to your instance on deployment. This can be used for firewalling or routing purposes.
    type: string

  publicIP:
    description: OPTIONAL - Defines whether a public IP address should be added to your VM. By default this is set to Yes. Note that if you set this to No without appropriate network nat and tags in place, there will be no route to the internet and thus the installation will fail.
    type: boolean
    default: true

  sap_deployment_debug:
    description: OPTIONAL - If this value is set to anything, the deployment will generates verbose deployment logs. Only turn this setting on if a Google support engineer asks you to enable debugging.
    type: boolean
    default: false

  post_deployment_script:
    description: OPTIONAL - gs:// or https:// location of a script to execute on the created VM's post deployment
    type: string
    
  serviceAccount:
    description: OPTIONAL - Ability to define a custom service account instead of using the default project service account
    type: string
