# Copyright 2017 Google Inc. All rights reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

info:
  title: Project
  author: Google, Inc.
  description: >
    Creates the infrastructure and deploys HANA.

imports:
- path: sap_hana.py

additionalProperties: true

properties:
  project_id:
    description: >
      If provided, configures the project to have a human-readable name that
      is different from the project ID.
    type: string

  environment:
    description: >
      OPTIONAL - Environment where it needs to be run. Will be appended to the names of the resources.
    type: string

  sap_hana_deployment_bucket:
    description: OPTIONAL - The GCS bucket containing the SAP HANA media. If this is not defined, the GCE instance will be provisioned without SAP HANA installed.
    type: string

